# Software Studio 2018 Spring Assignment 02 小朋友下樓梯

## 小朋友下樓梯
<img src="example01.png" width="700px" height="500px"></img>

## Goal
1. **Fork the repo ,remove fork relationship and change project visibility to public.**
2. Complete a game "小朋友下樓梯" by Phaser. (JavaScript or TypeScript)
3. Your game should reach the basic requirements.
4. You can download needed materials from some open source webpage to beautify the appearance.
5. Commit to "your" project repository and deploy to Gitlab page.
6. **Report which items you have done and describing other functions or feature in REABME.md.**

## Scoring 
|                                              Item                                              | Score |
|:----------------------------------------------------------------------------------------------:|:-----:|
| A complete game process: start menu => game view => game over => quit or play again            |  20%  |
| Your game should follow the basic rules of  "小朋友下樓梯".                                    |  15%  |
|         All things in your game should have correct physical properties and behaviors.         |  15%  |
| Set up some interesting traps or special mechanisms. .(at least 2 different kinds of platform) |  10%  |
| Add some additional sound effects and UI to enrich your game.                                  |  10%  |
| Store player's name and score in firebase real-time database, and add a leaderboard to your game.        |  10%  |
| Appearance (subjective)                                                                        |  10%  |
| Other creative features in your game (describe on README.md)                                   |  10%  |

## Reminder
* Do not make any change to our root project repository.
* Deploy your web page to Gitlab page, and ensure it works correctly.
    * **Your main page should be named as ```index.html```**
    * **URL should be : https://[studentID].gitlab.io/Assignment_02**
* You should also upload all source code to iLMS.
    * .html or .htm, .css, .js, .ts, etc.
    * source files
* **Deadline: 2018/05/24 23:59 (commit time)**
    * Delay will get 0 point (no reason)
    * Copy will get 0 point
    * "屍體" and 404 is not allowed

## Bonus
* 遊戲介紹:
    1. 遊戲分成單人模式和雙人模式，在主選單可以按'上'或'下'來選擇進入的模式。
    2. 單人模式，設有五種方塊，一般、尖刺、滑輪、翻轉以及彈跳，其中滑輪分為向左及向右，起始有10條生命，碰到尖刺-3，降在normal上+1，設有排行榜，歡迎挑戰榜上的王者們。
    3. 雙人模式，方塊種類不變，變成對戰模式，比誰能夠活下來，便是獲勝者，兩人控制模式分別為:1p-左右鍵、2p-a和d鍵，特別注意的點:可以將人往下踩，小心對手突然放冷招，將你踩入無底深淵。
    4. 配樂:主選單採用輕快樂曲，進到遊戲內有附帶著遊戲音效。
